saslog.dir=//S00netapp03/NAS_LOG_SI/OPEN
target.dir=C://PTOD//temp//logs//form
backup.dir=C://PTOD//temp//logs//form
machines=vl-c-fxx-33,vl-c-fxx-34
servicesJAVA=BE_CA_TC,BE_LCL_TC
servicesHTTP=httpd-001,httpd-002
logNameJAVA=newsesame-back-web,newsesame-back-sea

