saslog.dir=//S00netapp03/NAS_LOG_SI/OPEN
target.dir=C://PTOD//temp//logs//prod
backup.dir=C://PTOD//temp//logs//prod
machines=vl-c-pxx-33,vl-c-pxx-34
servicesJAVA=BE_CA_TC,BE_LCL_TC
servicesJAVA.timestamp=HH:mm:ss.SSS
servicesHTTP=httpd-001,httpd-002
logNameJAVA=newsesame-back-web,newsesame-back-sea

