saslog.dir=//S00netapp03/NAS_LOG_SI/OPEN
target.dir=C://PTOD//temp//logs//prod
backup.dir=C://PTOD//temp//logs//prod
machines=sa-c-pxx-08,sa-c-pxx-09
servicesJAVA=sesameweb_p_np
servicesJAVA.timestamp=HH:mm:ss.SSS
servicesHTTP=httpd-001,httpd-002
logNameJAVA=tarces_FluxPartenairesCXF
