saslog.dir=//S00netapp03/NAS_LOG_SI/OPEN
target.dir=C://PTOD//temp//logs//prod
backup.dir=C://PTOD//temp//logs//prod
machines=vl-c-pxx-35,vl-c-pxx-36,vw-c-pxx-46,vw-c-pxx-47
servicesJAVA=P_FT_CA_TC
servicesHTTP=httpd-001,httpd-002
logNameJAVA=newsesame-frontal-web
