saslog.dir=//S00netapp03/NAS_LOG_SI/OPEN
target.dir=C://PTOD//temp//logs//prod
backup.dir=C://PTOD//temp//logs//prod
machines=vl-c-pxx-26,vl-c-pxx-26,vl-c-pxx-35,vl-c-pxx-36
servicesJAVA=BE_CA_TC,BE_LCL_TC
servicesHTTP=httpd-001,httpd-002
logNameJAVA=newsesame-back-web,newsesame-back-sea
