input {
  file { type => "apache-error"
         path => "C:/PTOD/temp/logs/prod/*/vl-c-pxx-33/httpd/httpd-001/error_*_log"
         start_position => beginning
         ignore_older => 0
  }
}
filter {
  grok {
    pattern => "\[%{HTTPDATE:timestamp}\] \[%{WORD:class}\] %{GREEDYDATA:errmsg}"
  }
}
output{
  file { path => "C:/PTOD/temp/logs/prod/testReadWriteApacheError.txt" }
  gelf {
    host => "192.168.0.20"
    custom_fields => ["environment", "PROD", "service", "newsesame-access_log_33-001"]
    ignore_metadata => ["full_message", "short_message", "host", "level", "timestamp", "version"]
  }
}