input {
  file { type => "apache_access"
         path => "C:/PTOD/temp/logs/prod/20160907/*/httpd/*/access_*_log"
         start_position => beginning
         ignore_older => 0
  }

}
filter {
  if [path] =~ "access_" {
    csv {
      separator => ";"
      quote_char => " "
      columns => ["day", "hour", "response_status", "time_taken_serve", "response_bytes", "remote_adress", "request_verb", "request_host", "request_path", "request_params", "request_sessionid", "request_cookie"]
      add_field => {"day-hour" => "%{day}-%{hour}"}
      add_field => {"message" => "%{request_verb} - %{request_path} - %{response_status}" }
      add_field => {"level" => "INFO" }
      convert => {"time_taken_serve" => "integer"}
      convert => {"response_bytes" => "integer"}

    }
    date {
      match => ["day-hour", "YYYY-MM-dd-HH:mm:ss"]
      timezone => "Europe/Paris"
    }
    mutate {
      gsub => [
        "time_taken_serve", "-", "0",
        "response_bytes", "-", "0"
      ]
      replace => {"message" => "%{request_verb} - %{request_path} - %{response_status}"}
      remove_field => ["day-hour","day","hour"]
    }
  }

  if [message] == "GET - /newsesame-back-web/health-checks - 200" {
    drop {}
  }

  if [path] =~ "vl-c-pxx-33" {
    mutate {
      replace => { "host" => "vl-c-pxx-33" }
    }
  }
  if [path] =~ "vl-c-pxx-34" {
    mutate {
       replace => { "host" => "vl-c-pxx-34" }
    }
  }
}
output{
  #gelf {host => "192.168.0.18" }
  file {
    path => "C:/PTOD/temp/logs/prod/test.txt"
  }
}