input {
  file { type => "apache-access"
         path => "C:/PTOD/temp/logs/prod/20160606/*/httpd/*/*_*_log"
         start_position => beginning
         ignore_older => 0
  }

}
filter {
  if [path] =~ "access_" {
    csv {
      separator => ";"
      columns => ["Jour", "Heure", "HttpStatus", "Duree", "Bytes", "IP", "Method", "DNS", "URI", "QueryParams", "JsessionId", "Cookie"]
      add_field => {"Jour-Heure" => "%{Jour}-%{Heure}"}
    }
    date {
      match => ["Jour-Heure", "YYYY-MM-dd-HH:mm:ss"]
      timezone => "Europe/Paris"
    }
  }

  if [path] =~ "vl-c-pxx-33" {
    mutate {
      replace => { "host" => "vl-c-pxx-33" }
      remove_field => ["Jour-Heure","Jour","Heure","message"]
    }
  }
  if [path] =~ "vl-c-pxx-34" {
    mutate {
       replace => { "host" => "vl-c-pxx-34" }
       remove_field => ["Jour-Heure","Jour","Heure","message"]
    }
  }
}
output{
  file { path => "C:/PTOD/temp/testRead2.txt" }
}